# springboot-demoapi

./: build.gradle  gradle.properties
src/main/java/com/example/demoapi/: DemoapiApplication.java
src/main/java/com/example/demoapi/config/: WebSecurityConfig.java
src/main/java/com/example/demoapi/model/: Address.java  Student.java
src/main/java/com/example/demoapi/model/dto/: AddressDto.java  StudentDto.java
src/main/java/com/example/demoapi/model/mapper/: AddressMapper.java  AddressMapperImpl.java  StudentMapper.java  StudentMapperImpl.java
src/main/java/com/example/demoapi/repository/: AddressRepository.java  StudentRepository.java
src/main/java/com/example/demoapi/resource/: AccountResource.java  StudentResource.java
src/main/resources/: application.yml
src/test/java/com/example/demoapi/: DemoapiApplicationTests.java
